In [1]:
import os
os.chdir('/workspaces/work_utils2')

In [2]:
import random_dataframe as rd
import query_tools as qt

# Generate Random Data

In [ ]:
import json
with open('/workspaces/work_utils2/notebooks/creating_random_data/example_03.json', 'r') as f:
    specs = json.load(f)
df = rd.create_dataframe(specs, n_rows=10000, random_seed=42)
df.sample(5)

,id,name,open_date,open_week,open_month,customer_id,score,active,value,category,product_category,quantity,price,is_discounted
1574,2575,yq0Gwi,2024-02-23,2024-02-09,2024-08-31,448,NaN,False,91.881375,Low,Books,2,147.074161,False
9133,10134,kKVUqq,2024-02-09,2024-10-18,2024-12-31,280,82.236598,True,113.501735,Medium,Clothing,2,19.365444,False
4903,5904,9OF049EJyehqotSUCJXY3Bhn,2024-12-22,2024-10-04,2024-04-30,359,66.217815,False,107.599943,Low,Food,2,23.601668,False
7157,8158,ZGVNm1rFG599g,2024-03-10,2024-12-06,2024-10-31,884,91.947943,True,95.126278,Low,Food,1,10.000000,True
3341,4342,hDJZPkUecobb4h1TD9OeDRjGxsDykW,2024-01-29,2024-03-29,2024-07-31,738,76.350755,True,71.724122,Low,Food,3,17.050712,False

# Demonstrate Query Tools